version: '3.8'

services:
  langserve-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: creatorlibrary-container
    ports:
      - "8080:8080"
    environment:
      - PYTHONUNBUFFERED=1
      - OPENAI_API_KEY = sk-proj-f7Av8GEdEdh03vumd2axT3BlbkFJQYAgJ47wvc63hzTE4oEH

    volumes:
      - .:/app
